<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Introduce Front End</title>
  </head>
  <body>
    <h3> UTS Ganil Genap </h3>
    <table border='1' cellpadding='10' cellspacing='0'>
      <tr>
        <td bgcolor='white'></td><td bgcolor='white'> 1 </td>
      </tr>
      <tr>
        <td bgcolor='red'> 2 </td><td bgcolor='red'></td>
      </tr>
      <tr>
        <td bgcolor='white'></td><td bgcolor='white'> 3 </td>
      </tr>
      <tr>
        <td bgcolor='red'> 4 </td>
        <td bgcolor='red'></td>
      </tr>
      <tr>
        <td bgcolor='white'></td>
        <td bgcolor='white'> 5 </td>
      </tr>
    </table>
  </body>
</html>
